# cucumber_lab

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/nl/newnexus/lab/adapters/: DBSteps.java  StepDefinitions.java
src/test/java/nl/newnexus/lab/database/: DatabaseHandler.java  Movie.java  User.java  Users.java
src/test/java/nl/newnexus/lab/database/model/: AspNetUsers.java  Movies.java
src/test/java/nl/newnexus/lab/features/: Movies.feature
src/test/java/nl/newnexus/lab/framework/: DSL.java  ParentPage.java  ParentScenario.java  ParentStep.java
src/test/java/nl/newnexus/lab/pages/: CreateAccountPage.java  CreateMoviePage.java  MovieOverviewPage.java  StartPage.java
src/test/java/nl/newnexus/lab/runners/: DbUnitTest.java  testrunner.java
src/test/resources/: testng.xml
src/test/resources/features/: Administrator_accounts.feature  administrator.feature  example.feature
src/test/resources/features/zandbak/marvinj/: dbtestjes.feature
src/test/resources/todo/: Administrator_accounts.feature  Movies.feature
